test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   72.00 KiB
test> use bibin
switched to db bibin
bibin> use student
switched to db student
student> show dbs
admin   40.00 KiB
config  12.00 KiB
local   72.00 KiB
student> db.createCollection("dbms")
{ ok: 1 }
student> show dbs
admin    40.00 KiB
config   60.00 KiB
local    72.00 KiB
student   8.00 KiB
student> db.dbms.insertOne({"roolno":1,"name":"sam"})
{
  acknowledged: true,
  insertedId: ObjectId('65f7cd2c2161616c768bf202')
}

student> show collections
dbms
student> db.dbms.find().pretty()
[
  { _id: ObjectId('65f7cd2c2161616c768bf202'), roolno: 1, name: 'sam' }
]

student> db.dropDatabase()
{ ok: 1, dropped: 'student' }
student> show dbs
admin    40.00 KiB
config  108.00 KiB
local    72.00 KiB
student> use school
switched to db school
school> db.dropDatabase()
{ ok: 1, dropped: 'school' }
school> use dbms
switched to db dbms
dbms> db.createCollection("marklist")
{ ok: 1 }
dbms> show collections
marklist
dbms> db.createCollection("parent details")
{ ok: 1 }
dbms> show collections
marklist
parent details
dbms> db
dbms
dbms>
dbms> db.marklist.drop()
true


dbms> db.marklist.insert([{sname:"aam",saddr:"kotta",mark:"40",grade:"A"},{sname:"sasi",saddr:"kollam",mark:"10",grade:"B"},{sname:"ravi",saddr:"kottayam",mark:"70",grade:"A+"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('65f7d7dc2161616c768bf206'),
    '1': ObjectId('65f7d7dc2161616c768bf207'),
    '2': ObjectId('65f7d7dc2161616c768bf208')
  }
}
dbms> db.marklist.find().pretty()
[
  {
    _id: ObjectId('65f7d3fd2161616c768bf205'),
    sname: 'sam',
    saddr: 'kotta',
    mark: '40',
    grade: 'A'
  },
  {
    _id: ObjectId('65f7d7dc2161616c768bf206'),
    sname: 'aam',
    saddr: 'kotta',
    mark: '40',
    grade: 'A'
  },
  {
    _id: ObjectId('65f7d7dc2161616c768bf207'),
    sname: 'sasi',
    saddr: 'kollam',
    mark: '10',
    grade: 'B'
  },
  {
    _id: ObjectId('65f7d7dc2161616c768bf208'),
    sname: 'ravi',
    saddr: 'kottayam',
    mark: '70',
    grade: 'A+'
  }
]
dbms>
